# Btado

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cybussolutions/bataado/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cybussolutions/bataado/Activities/: Account_Settings.java  AddLocation.java  Branches.java  (+31 more)
app/src/main/res/drawable/: app_bar_gradient.xml  background_dialog.xml  background_like_review_popup.xml  border_button_style_green.xml  border_button_style_white.xml  full_button_style_green.xml  full_button_style_white.xml  item_review.xml  item_review_top.xml  progress_front_logo.xml
app/src/main/res/layout/: activity_account__settings.xml  activity_add_location.xml  activity_branches.xml  activity_brands.xml  activity_comments.xml  activity_conversation.xml  activity_detail__review.xml  activity_detail_brand.xml  activity_detail_gallery.xml  activity_detailed_category.xml  activity_dialog_box.xml  activity_edit_location.xml  activity_edit_profile.xml  activity_find__friends.xml  activity_friend__request.xml  activity_full_screen_vedio_screen.xml  activity_home_screen.xml  activity_image_gallary.xml  activity_location_service.xml  activity_login.xml  activity_maps.xml  activity_messages_screen.xml  activity_profile_photos.xml  activity_search_screen.xml  activity_sign_up.xml  activity_splash.xml  activity_splash_screen.xml  activity_user__friends.xml  activity_user_location.xml  activity_view_all_gallery.xml  add_friend_row.xml  app_bar.xml  conversation_item_list.xml  conversation_item_list1.xml  custom_dialog_enter_location.xml  custom_dialog_for_add_bulk_members.xml  custom_dialog_for_change_password.xml  custom_dialog_like_review.xml  custom_dialog_post_review.xml  custom_diloag_download_image.xml  (+24 more)
app/src/main/res/layout-sw320dp/: custom_dialog_like_review.xml  row_home.xml
app/src/main/res/layout-sw480dp/: activity_login.xml  activity_splash.xml  welcom_slider1.xml  welcom_slider2.xml  welcom_slider3.xml
app/src/main/res/layout-sw600dp/: activity_location_service.xml  activity_login.xml  activity_splash.xml  welcom_slider1.xml  welcom_slider2.xml  welcom_slider3.xml
app/src/main/res/layout-sw720dp/: row_home.xml  welcom_slider1.xml  welcom_slider2.xml  welcom_slider3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cybussolutions/bataado/: ExampleUnitTest.java
(+44 files in other folders)
