apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.cybussolutions.bataado"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.google.android.gms:play-services-auth:11.6.2'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.google.android.gms:play-services-plus:11.6.2'
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.curioustechizen.android-ago:library:1.3.4'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation project(':likebutton')
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.mindorks:paracamera:0.2.2'
    //compile 'com.github.tcking:giraffeplayer2:0.1.18-full'
    implementation 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
    implementation 'com.chootdev:timezago:1.1.8'
}
apply plugin: 'com.google.gms.google-services'
