<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="180dp"
    android:layout_height="50dp"
    android:background="@drawable/background_like_review_popup">
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:id="@+id/tvNumLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>
    <com.like.LikeButton
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="1dp"
        android:id="@+id/thumb_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:circle_end_color="@android:color/holo_blue_dark"
        app:circle_start_color="@android:color/holo_blue_bright"
        app:dots_primary_color="@android:color/holo_blue_light"
        app:dots_secondary_color="@android:color/holo_blue_dark"
        app:icon_size="22dp"
        app:like_drawable="@drawable/thumb_on"
        app:unlike_drawable="@drawable/thumb_off" />
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/tvNumUnLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>
    <com.like.LikeButton
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="1dp"
        android:id="@+id/thumb_button_unlike"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:circle_end_color="@android:color/holo_blue_dark"
        app:circle_start_color="@android:color/holo_blue_bright"
        app:dots_primary_color="@android:color/holo_blue_light"
        app:dots_secondary_color="@android:color/holo_blue_dark"
        app:icon_size="22dp"
        app:like_drawable="@drawable/thumb_down_button_on"
        app:unlike_drawable="@drawable/thumb_down_button_off" />
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/tvNumUsefull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>
    <com.like.LikeButton
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="1dp"
        android:id="@+id/heart_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:circle_end_color="@android:color/holo_blue_dark"
        app:circle_start_color="@android:color/holo_blue_bright"
        app:dots_primary_color="@android:color/holo_blue_light"
        app:dots_secondary_color="@android:color/holo_blue_dark"
        app:icon_size="22dp"
        app:like_drawable="@drawable/useful_on"
        app:unlike_drawable="@drawable/useful_off" />
</LinearLayout>