<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_background">
        <!--android:background="@color/Gainsboro">-->

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar">

        </include>
        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_above="@+id/fotter"
            android:layout_below="@+id/app_bar" >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview"
            android:divider="@android:color/transparent"
            android:dividerHeight="5.0sp"
            android:layout_below="@+id/app_bar"
            android:layout_above="@+id/fotter"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">

        </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@id/fotter"
            android:background="@color/LightGrey"
            android:id="@+id/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/White"
            android:id="@+id/fotter"
            android:weightSum="5"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/home_fotter"
                android:padding="12dp"
                android:background="@color/LightGrey"
                android:src="@drawable/home_fotter"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:id="@+id/search_fotter"
                android:src="@drawable/search_fotter"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/add"
                android:padding="12dp"
                android:src="@drawable/add"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/write_fotter"
                android:layout_weight="1"
                android:padding="12dp"
                android:src="@drawable/write_fotter"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/profile_fotter"
                android:padding="12dp"
                android:src="@drawable/profile_fotter"/>

        </LinearLayout>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/logo_img"
            android:background="@drawable/bataado"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/noti_img"
            android:background="@drawable/notif_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            />
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/search_img"
            android:background="@drawable/search_bar"
            android:layout_alignParentTop="true"
           android:layout_toLeftOf="@id/noti_img"
            />
        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/search"
            android:paddingLeft="10dp"
            android:hint="  Search"
            android:elevation="2dp"
            android:queryHint="  Search"
            android:layout_alignTop="@+id/logo_img"
            android:layout_alignParentStart="true"
            android:layout_marginStart="70dp"
            android:layout_toStartOf="@+id/noti_img"
            android:background="#fff"
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="10dp" />

            <ListView
                android:background="@color/lightGray"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="35dp"
                android:layout_below="@+id/search"
                android:layout_marginStart="70dp"
                android:layout_toStartOf="@+id/noti_img"
                android:layout_alignTop="@+id/logo_img"
                android:id="@+id/listview_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <fragment
        android:id="@+id/fragment_navdrawer"
        android:name="com.cybussolutions.bataado.Fragments.Drawer_Fragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_drawer"
        tools:layout="@layout/fragment_drawer">

    </fragment>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:choiceMode="singleChoice"
        android:divider="@color/colorPrimary"
        android:dividerHeight="2dp"
        android:background="#ffff"/>
</android.support.v4.widget.DrawerLayout>