<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cybussolutions.bataado.Activities.Friend_Request">


        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar">

        </include>

        <ListView
            android:id="@+id/friends_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fotter"
            android:layout_below="@+id/app_bar"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="3.0sp">

        </ListView>
        <TextView
            android:id="@+id/noRequestText"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:visibility="gone"
            android:text="No New Request"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@id/fotter"
            android:background="@color/LightGrey" />

        <LinearLayout
            android:id="@+id/fotter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/White"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/home_fotter"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/LightGrey"
                android:padding="12dp"
                android:src="@drawable/home_fotter" />

            <ImageView
                android:id="@+id/search_fotter"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:src="@drawable/search_fotter" />

            <ImageView
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:src="@drawable/add" />

            <ImageView
                android:id="@+id/write_fotter"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:src="@drawable/write_fotter" />

            <ImageView
                android:id="@+id/profile_fotter"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:padding="12dp"
                android:src="@drawable/profile_fotter" />

        </LinearLayout>

    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_navdrawer"
        android:name="com.cybussolutions.bataado.Fragments.Drawer_Fragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_drawer"
        tools:layout="@layout/fragment_drawer">

    </fragment>
</android.support.v4.widget.DrawerLayout>
