<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>




    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/logo_img"
        android:background="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp" />
    <TextView
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Brand Found"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/black"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview_brands"
        android:dividerHeight="3.0sp"
        android:divider="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/fotter"
        android:layout_below="@+id/app_bar" />
</RelativeLayout>


