<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        >

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar">

        </include>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/friends_listview"
            android:divider="@android:color/transparent"
            android:dividerHeight="3.0sp"
            android:layout_below="@+id/app_bar"
            android:layout_above="@+id/fotter"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

        </ListView>

        <TextView
            android:id="@+id/tvNoFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Friends Found"
            android:gravity="center"
            android:textColor="@color/black"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/logo_img"
            android:background="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp" />

       <!-- <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/search"
            android:drawableLeft="@drawable/search_icon"
            android:paddingLeft="10dp"
            android:hint="  Search"
            android:layout_alignTop="@+id/logo_img"
            android:layout_alignParentStart="true"
            android:layout_marginStart="70dp"
            android:layout_toStartOf="@+id/logo_img"
            android:background="@drawable/search"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp" />-->


    </RelativeLayout>
    <fragment
        android:id="@+id/fragment_navdrawer"
        android:name="com.cybussolutions.bataado.Fragments.Drawer_Fragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_drawer"
        tools:layout="@layout/fragment_drawer">

    </fragment>


</android.support.v4.widget.DrawerLayout>