<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/linear"
    android:background="#fff">

<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginStart="15dp"
    android:layout_gravity="center_vertical"
    android:id="@+id/imageIconNavigationDrawer"
   />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="ITEM"
        android:id="@+id/tvNavigationDrawer"
        android:layout_marginStart="25dp"
        android:layout_gravity="center_vertical"
        android:textColor="#FF484848"/>

    <!---->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_margin="10dp"-->
        <!--/>-->

</LinearLayout>