<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null">

    <ImageView
        android:layout_marginTop="15dp"
      android:layout_alignEnd="@+id/imageView3"
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView3"
        android:background="@drawable/item_review" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/brand_image"
        android:layout_alignTop="@+id/imageView2"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/brand_name"
        android:text="abcxyz"
        android:layout_centerHorizontal="true"
        android:textColor="@color/cardview_dark_background"
        android:layout_below="@id/brand_image"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/brand_raiting"
        android:scaleX="0.33"
        android:scaleY="0.33"
        android:layout_below="@id/brand_name"
        android:layout_centerHorizontal="true" />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/post"
        android:padding="2dp"
        android:text="  POST REVIEW  "
        android:textStyle="bold"
        android:textColor="@color/White"
        android:background="@drawable/full_button_style_green"
       android:layout_below="@id/brand_raiting"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:id="@+id/previous"
        android:layout_below="@id/brand_image"
        android:background="@drawable/arrow_point_to_left"
       android:layout_centerVertical="true"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:id="@+id/next"
        android:background="@drawable/arrow_point_to_right"
       android:layout_below="@id/brand_image"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Top Reviewer"
        android:textStyle="bold"
        android:id="@+id/textView2"
        android:textColor="@color/black"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_margin="2dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/imageView3"
        android:background="@drawable/item_review_top"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Review of the Day"
        android:id="@+id/textView4"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@+id/imageView3"
        android:layout_alignStart="@+id/textView2"
        android:layout_margin="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView5"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/demo_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Congratulations Sidra !"
        android:id="@+id/textView5"
        android:maxLines="2"
        android:textColor="@color/colorPrimary"
        android:layout_alignTop="@+id/imageView5"
        android:layout_marginStart="17dp"
       android:layout_toEndOf="@id/imageView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On becoming top reviewer for March"
        android:id="@+id/textView6"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Recent Reviews"
        android:id="@+id/textView9"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="2dp"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/review_of_day"
        android:layout_marginBottom="2dp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_of_day"
        android:layout_below="@+id/textView4"
        android:background="@drawable/item_review"
       >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/profile3"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hamza Bin Tariq"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:id="@+id/user_name_home"
            android:textStyle="bold"
            android:layout_alignTop="@+id/profile_image"
            android:layout_alignStart="@+id/adress"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  wrote for  "
            android:textSize="12sp"
            android:id="@+id/textView3"
            android:layout_above="@+id/ratingBar_home"
            android:layout_toEndOf="@+id/user_name_home" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar_home"
            android:scaleX="0.45"
            android:scaleY="0.45"
            style="?android:attr/ratingBarStyleIndicator"
            android:rating="3"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/user_name_home"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lahore Country Club "
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            android:id="@+id/Page_home"
            android:layout_alignTop="@+id/textView3"
            android:layout_toEndOf="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yesterday at 6:13 pm"
            android:textSize="10sp"
            android:id="@+id/time_home"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/profile_image"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It is a test Comment "
            android:textSize="14sp"
            android:id="@+id/adress"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_below="@+id/ratingBar_home"
            android:layout_toEndOf="@+id/profile_image"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="5dp"/>


    </RelativeLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView6"
        android:background="@drawable/crown"
        android:layout_above="@+id/textView6"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        />

</RelativeLayout>