<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Gainsboro"
    android:layout_margin="5dp">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/brand_image"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:id="@+id/brand_name"
        android:text="abcxyz"
        android:textColor="@color/blue"
        android:layout_alignTop="@+id/brand_image"
        android:layout_toEndOf="@+id/brand_image"
        android:layout_marginStart="28dp" />
    <TextView
        android:id="@+id/creationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="date"
        android:textSize="10dp"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/chatType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="comment"
        android:textSize="10dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/creationDate"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/brand_raiting"
        android:scaleX="0.45"
        android:scaleY="0.45"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_below="@+id/brand_name"
        android:layout_marginStart="55dp"
        />
    <TextView
        android:id="@+id/chatMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="Reviews"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/brand_image"
        android:layout_below="@id/brand_raiting"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>