<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_review"
    android:layout_margin="5dp">
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:id="@+id/branchName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="branch name"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_below="@+id/branchName"
        android:id="@+id/branchAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/location_icon"
        android:drawablePadding="3dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:layout_below="@+id/branchAddress"
        android:id="@+id/branchPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/call_icon"
        android:textColor="@color/black"
        android:drawablePadding="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:layout_below="@+id/branchPhone"
        android:id="@+id/branchEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/email_icon"
        android:textColor="@color/black"
        android:drawablePadding="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:layout_below="@+id/branchEmail"
        android:id="@+id/branchTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/clock"
        android:textColor="@color/black"
        android:drawablePadding="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        />
</RelativeLayout>