<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@drawable/review"
    android:layout_margin="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:src="@drawable/profile3"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar_home"
        android:scaleX="0.45"
        android:scaleY="0.45"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="28dp"
        android:layout_alignStart="@+id/profile_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lahore Country Club"
        android:textColor="@color/blue"
        android:textSize="13sp"
        android:textStyle="bold"
        android:id="@+id/Page_home"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It is a test Comment "
        android:textSize="14sp"
        android:id="@+id/adress"
        android:layout_marginRight="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/ratingBar_home"
        android:layout_toEndOf="@+id/profile_image" />


</RelativeLayout>